<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1014" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Goy-iG9T2bveu-vY6kF-121" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.68;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-1" target="0Goy-iG9T2bveu-vY6kF-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-1" value="RF" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=20;fontStyle=0;points=[[0,0,0,0,0],[0,0.16,0,0,0],[0,0.32,0,0,0],[0,0.5,0,0,0],[0,0.68,0,0,0],[0,0.87,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.32,0,0,0],[1,0.5,0,0,0],[1,0.68,0,0,0],[1,1,0,0,0]];container=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="480" width="140" height="223" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-62" value="rR1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1062" y="499" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-63" value="rR2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1062" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-65" value="wR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1062" y="575.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-66" value="wD&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22rR1%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3Bmovable%3D1%3Bresizable%3D1%3Brotatable%3D1%3Bdeletable%3D1%3Beditable%3D1%3Blocked%3D0%3Bconnectable%3D1%3BfontSize%3D16%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221042%22%20y%3D%22229%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1062" y="617" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-67" value="we" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1062" y="658" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-68" value="rD1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1160" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-69" value="rD2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1160" y="617" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-72" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;container=0;" vertex="1" parent="1">
          <mxGeometry x="1152.13" y="684.38" width="15.75" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-73" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1130" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-83" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="910" y="541" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-91" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-90" target="0Goy-iG9T2bveu-vY6kF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-90" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MUX&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;4_1&lt;/font&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=south;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.17,1,0,0,0],[0.25,0,0,0,0],[0.37,1,0,0,0],[0.5,0,0,0,0],[0.6,1,0,0,0],[0.75,0,0,0,0],[0.81,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="950" y="660" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-102" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-6" target="0Goy-iG9T2bveu-vY6kF-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-116" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1386" y="540" width="104" height="151" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-105" value="ALU" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=none;direction=south;container=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.2,1,0,0,0],[0.3,0,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.7,0,0,0,0],[0.8,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry x="14.596491228070175" width="72.98245614035088" height="151" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-106" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;container=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry x="14.596491228070175" y="60.39999999999999" width="18.24561403508772" height="30.199999999999996" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-107" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=8;curved=0;strokeColor=#FFFFFF;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14.596491228070175" y="90.6" as="sourcePoint" />
            <mxPoint x="14.596491228070175" y="60.39999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-108" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=8;curved=0;entryX=0.002;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-116" source="0Goy-iG9T2bveu-vY6kF-106" target="0Goy-iG9T2bveu-vY6kF-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.894736842105264" y="90.6" as="sourcePoint" />
            <mxPoint x="-3.6491228070175437" y="85.56666666666665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-110" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=8;curved=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-116" source="0Goy-iG9T2bveu-vY6kF-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-49.26315789473684" y="90.6" as="sourcePoint" />
            <mxPoint x="14.596491228070175" y="60.39999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-112" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry y="16.106666666666666" width="54.73684210526316" height="30.199999999999996" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-113" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry y="105.69999999999999" width="54.73684210526316" height="30.199999999999996" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-114" value="f" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry x="49.26315789473684" y="31.206666666666667" width="54.73684210526316" height="30.199999999999996" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-115" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry x="48.35087719298246" y="90.6" width="54.73684210526316" height="30.199999999999996" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-120" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;MUX&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;2_1&lt;/font&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1280" y="605.5" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-123" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.8;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-120" target="0Goy-iG9T2bveu-vY6kF-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-124" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.998;exitY=0.393;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.2;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-1" target="0Goy-iG9T2bveu-vY6kF-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-131" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="840" y="800" width="400" height="135" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-95" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0.37;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-131" source="0Goy-iG9T2bveu-vY6kF-93" target="0Goy-iG9T2bveu-vY6kF-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="-120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-125" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-131" source="0Goy-iG9T2bveu-vY6kF-93" target="0Goy-iG9T2bveu-vY6kF-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-93" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-131">
          <mxGeometry y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-96" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;elbow=vertical;entryX=0;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="0Goy-iG9T2bveu-vY6kF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="650" as="targetPoint" />
            <mxPoint x="850" y="925" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="800" y="1040" />
              <mxPoint x="60" y="1040" />
              <mxPoint x="60" y="639" />
              <mxPoint x="120" y="639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-60" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-37" target="0Goy-iG9T2bveu-vY6kF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-37" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;MUX&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;2_1&lt;/font&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=north;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-54" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=8;edgeStyle=elbowEdgeStyle;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.423;exitY=0.354;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-58" target="0Goy-iG9T2bveu-vY6kF-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="590" as="sourcePoint" />
            <mxPoint x="382" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=1;endFill=1;endSize=8;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-6" target="0Goy-iG9T2bveu-vY6kF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="800" as="sourcePoint" />
            <mxPoint x="324" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500" y="550" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;IROM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-28">
          <mxGeometry x="10" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-27" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-28">
          <mxGeometry y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-11" value="adr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-27">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-20" value="inst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-27">
          <mxGeometry x="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-26" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;endSize=8;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-27" source="0Goy-iG9T2bveu-vY6kF-11" target="0Goy-iG9T2bveu-vY6kF-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-18" value="" style="endArrow=classic;html=1;rounded=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;endSize=8;endFill=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-58" target="0Goy-iG9T2bveu-vY6kF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="546.1904761904764" as="sourcePoint" />
            <mxPoint x="544" y="567.1428571428571" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;NPC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;points=[[0,0,0,0,0],[0,0.15,0,0,0],[0,0.37,0,0,0],[0,0.59,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="134" y="550" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-29" value="npc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="194" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-30" value="pc4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="194" y="647" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-34" value="op" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="159" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-31" value="PC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="124" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-32" value="br" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-33" value="offset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="132" y="622" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-61" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-31" target="0Goy-iG9T2bveu-vY6kF-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-138" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="550" width="131" height="150.005" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;horizontal=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-138">
          <mxGeometry x="11" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-137" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-138">
          <mxGeometry y="22" width="131" height="128.005" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-12" value="pc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-137">
          <mxGeometry x="71" y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-23" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-137">
          <mxGeometry width="60" height="68" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-16" value="rst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-23">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-8" value="din" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-23">
          <mxGeometry y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-70" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-137">
          <mxGeometry x="36" y="85" width="60" height="43.004999999999995" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-14" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-70">
          <mxGeometry x="22.129999999999995" y="24.379999999999995" width="15.75" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-13" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-70">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-139" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;strokeWidth=1;endSize=8;endFill=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-5" target="0Goy-iG9T2bveu-vY6kF-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="625" as="sourcePoint" />
            <mxPoint x="580" y="625" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-58" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="615" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-94" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;endSize=8;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-93" target="0Goy-iG9T2bveu-vY6kF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-147" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="530" width="270" height="470" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-79" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-147" source="0Goy-iG9T2bveu-vY6kF-83" target="0Goy-iG9T2bveu-vY6kF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-87" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-147" source="0Goy-iG9T2bveu-vY6kF-83" target="0Goy-iG9T2bveu-vY6kF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-88" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;exitX=0.506;exitY=0.13;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-147" source="0Goy-iG9T2bveu-vY6kF-83" target="0Goy-iG9T2bveu-vY6kF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-146" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-147">
          <mxGeometry y="60" width="180" height="410" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-89" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-146" source="0Goy-iG9T2bveu-vY6kF-83" target="0Goy-iG9T2bveu-vY6kF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-143" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-146">
          <mxGeometry y="25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-144" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-146">
          <mxGeometry x="10" y="260" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-132" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-144">
          <mxGeometry x="40" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-92" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-132">
          <mxGeometry width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SEXT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-92">
          <mxGeometry x="10" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-76" value="din" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-92">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-77" value="ext" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-92">
          <mxGeometry x="70" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-78" value="op" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-92">
          <mxGeometry x="35" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-141" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.47;exitY=0.743;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-146" source="0Goy-iG9T2bveu-vY6kF-143" target="0Goy-iG9T2bveu-vY6kF-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="60" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="10" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-153" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1630" y="608" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-149" value="DRAM" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=20;fontColor=default;labelBackgroundColor=default;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-153">
          <mxGeometry x="9" width="100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-150" value="adr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-153">
          <mxGeometry y="22" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-151" value="wdin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-153">
          <mxGeometry x="5" y="97" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-152" value="rdo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-153">
          <mxGeometry x="60" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-148" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-105" target="0Goy-iG9T2bveu-vY6kF-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-157" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;elbow=vertical;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-154" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1542" y="636" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
