<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="78" dy="58" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Goy-iG9T2bveu-vY6kF-1" value="RF" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=20;fontStyle=0;points=[[0,0,0,0,0],[0,0.16,0,0,0],[0,0.32,0,0,0],[0,0.5,0,0,0],[0,0.68,0,0,0],[0,0.87,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.32,0,0,0],[1,0.5,0,0,0],[1,0.68,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="1050" y="210" width="140" height="223" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SEXT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="720" y="550" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-37" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;MUX&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;2_1&lt;/font&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=north;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="280" width="574" height="150.005" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;endFill=1;endSize=8;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-38" source="0Goy-iG9T2bveu-vY6kF-6" target="0Goy-iG9T2bveu-vY6kF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="250" as="sourcePoint" />
            <mxPoint x="204" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-24" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-38">
          <mxGeometry x="223" width="131" height="150.005" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;horizontal=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-24">
          <mxGeometry x="11" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-14" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-24">
          <mxGeometry x="58.129999999999995" y="131.38" width="15.75" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-12" value="pc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-24">
          <mxGeometry x="71" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-13" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-24">
          <mxGeometry x="36" y="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-23" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-24">
          <mxGeometry y="22" width="60" height="68" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-16" value="rst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-23">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-8" value="din" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-23">
          <mxGeometry y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-28" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-38">
          <mxGeometry x="444" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;IROM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-28">
          <mxGeometry x="10" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-27" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-28">
          <mxGeometry y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-11" value="adr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-27">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-20" value="inst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-27">
          <mxGeometry x="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-26" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;endSize=8;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-27" source="0Goy-iG9T2bveu-vY6kF-11" target="0Goy-iG9T2bveu-vY6kF-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-36" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-38">
          <mxGeometry width="134" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;NPC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-36">
          <mxGeometry x="14" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-29" value="npc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-36">
          <mxGeometry x="74" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-30" value="pc4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-36">
          <mxGeometry x="74" y="97" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-34" value="op" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-36">
          <mxGeometry x="39" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-35" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-36">
          <mxGeometry y="5" width="72" height="104" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-31" value="PC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-35">
          <mxGeometry x="4" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-32" value="br" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-35">
          <mxGeometry y="37" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-33" value="offset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-35">
          <mxGeometry x="12" y="74" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-54" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=8;edgeStyle=elbowEdgeStyle;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-38" target="0Goy-iG9T2bveu-vY6kF-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="80" as="sourcePoint" />
            <mxPoint x="262" y="-140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=8;endFill=1;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-38" source="0Goy-iG9T2bveu-vY6kF-5" target="0Goy-iG9T2bveu-vY6kF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="-3.8095238095236823" as="sourcePoint" />
            <mxPoint x="424" y="17.14285714285714" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
