<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="922" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Goy-iG9T2bveu-vY6kF-75" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="70" width="610" height="360.005" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-60" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-75" source="0Goy-iG9T2bveu-vY6kF-37" target="0Goy-iG9T2bveu-vY6kF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-37" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;MUX&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;2_1&lt;/font&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=north;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-75">
          <mxGeometry x="240" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-54" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=8;edgeStyle=elbowEdgeStyle;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.423;exitY=0.354;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-75" source="0Goy-iG9T2bveu-vY6kF-58" target="0Goy-iG9T2bveu-vY6kF-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="250" as="sourcePoint" />
            <mxPoint x="302" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;endFill=1;endSize=8;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-75" source="0Goy-iG9T2bveu-vY6kF-6" target="0Goy-iG9T2bveu-vY6kF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="460" as="sourcePoint" />
            <mxPoint x="244" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-28" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-75">
          <mxGeometry x="480" y="210" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;IROM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-28">
          <mxGeometry x="10" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-27" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-28">
          <mxGeometry y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-11" value="adr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-27">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-20" value="inst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-27">
          <mxGeometry x="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-26" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;endSize=8;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-27" source="0Goy-iG9T2bveu-vY6kF-11" target="0Goy-iG9T2bveu-vY6kF-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-36" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-75">
          <mxGeometry x="40" y="210" width="134" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;NPC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;points=[[0,0,0,0,0],[0,0.15,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-36">
          <mxGeometry x="14" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-29" value="npc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-36">
          <mxGeometry x="74" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-30" value="pc4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-36">
          <mxGeometry x="74" y="97" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-34" value="op" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-36">
          <mxGeometry x="39" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-35" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-36">
          <mxGeometry y="5" width="72" height="104" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-31" value="PC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-35">
          <mxGeometry x="4" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-32" value="br" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-35">
          <mxGeometry y="37" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-33" value="offset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-35">
          <mxGeometry x="12" y="74" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-61" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-35" source="0Goy-iG9T2bveu-vY6kF-31" target="0Goy-iG9T2bveu-vY6kF-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=8;endFill=1;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-75" source="0Goy-iG9T2bveu-vY6kF-5" target="0Goy-iG9T2bveu-vY6kF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="206.19047619047632" as="sourcePoint" />
            <mxPoint x="464" y="227.1428571428571" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-58" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-75">
          <mxGeometry x="430" y="275" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;horizontal=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-75">
          <mxGeometry x="274" y="210" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-12" value="pc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-75">
          <mxGeometry x="334" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-23" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-75">
          <mxGeometry x="263" y="232" width="60" height="68" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-16" value="rst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-23">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-8" value="din" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-23">
          <mxGeometry y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-70" value="" style="group" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-75">
          <mxGeometry x="299" y="317" width="60" height="43.004999999999995" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-14" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-70">
          <mxGeometry x="22.129999999999995" y="24.379999999999995" width="15.75" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-13" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-70">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-1" value="RF" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=20;fontStyle=0;points=[[0,0,0,0,0],[0,0.16,0,0,0],[0,0.32,0,0,0],[0,0.5,0,0,0],[0,0.68,0,0,0],[0,0.87,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.32,0,0,0],[1,0.5,0,0,0],[1,0.68,0,0,0],[1,1,0,0,0]];container=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="210" width="140" height="223" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-62" value="rR1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1042" y="229" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-63" value="rR2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1042" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-65" value="wR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1042" y="305.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-66" value="wD&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22rR1%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3Bmovable%3D1%3Bresizable%3D1%3Brotatable%3D1%3Bdeletable%3D1%3Beditable%3D1%3Blocked%3D0%3Bconnectable%3D1%3BfontSize%3D16%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221042%22%20y%3D%22229%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1042" y="347" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-67" value="we" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1042" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-68" value="rD1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1140" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-69" value="rD2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1140" y="347" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-72" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;container=0;" vertex="1" parent="1">
          <mxGeometry x="1132.13" y="414.38" width="15.75" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-73" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-79" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-83" target="0Goy-iG9T2bveu-vY6kF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-87" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-83" target="0Goy-iG9T2bveu-vY6kF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-89" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-83" target="0Goy-iG9T2bveu-vY6kF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-83" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="890" y="271" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-88" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;exitX=0.506;exitY=0.13;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-83" target="0Goy-iG9T2bveu-vY6kF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-91" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-90" target="0Goy-iG9T2bveu-vY6kF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-90" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MUX&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;4_1&lt;/font&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=south;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.17,1,0,0,0],[0.25,0,0,0,0],[0.37,1,0,0,0],[0.5,0,0,0,0],[0.6,1,0,0,0],[0.75,0,0,0,0],[0.81,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="880" y="390" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-92" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="580" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SEXT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-92">
          <mxGeometry x="10" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-76" value="din" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-92">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-77" value="ext" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-92">
          <mxGeometry x="70" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-78" value="op" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-92">
          <mxGeometry x="35" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-94" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-93" target="0Goy-iG9T2bveu-vY6kF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-95" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0.17;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-93" target="0Goy-iG9T2bveu-vY6kF-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-96" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-93" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="820" y="645" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
