<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="699" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Goy-iG9T2bveu-vY6kF-216" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=none;strokeWidth=5;gradientColor=#b3b3b3;strokeColor=#C1C4C4;glass=1;perimeterSpacing=0;shadow=0;arcSize=8;absoluteArcSize=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="106.144578313253" width="540" height="713.8554216867469" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-121" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" target="0Goy-iG9T2bveu-vY6kF-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="433" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-1" value="RF" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=25;fontStyle=0;points=[[0,0,0,0,0],[0,0.16,0,0,0],[0,0.32,0,0,0],[0,0.5,0,0,0],[0,0.68,0,0,0],[0,0.87,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.32,0,0,0],[1,0.5,0,0,0],[1,0.68,0,0,0],[1,1,0,0,0]];container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="280" width="140" height="223" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-62" value="rR1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1192" y="299" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-63" value="rR2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1192" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-65" value="wR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1192" y="375.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-66" value="wD&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22rR1%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3Bmovable%3D1%3Bresizable%3D1%3Brotatable%3D1%3Bdeletable%3D1%3Beditable%3D1%3Blocked%3D0%3Bconnectable%3D1%3BfontSize%3D16%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221042%22%20y%3D%22229%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1192" y="417" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-67" value="we" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;fontColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="1192" y="458" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-68" value="rD1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1290" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-69" value="rD2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1290" y="417" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-72" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1282.13" y="484.38" width="15.75" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-73" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="1260" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-83" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=1;rotatable=1;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;movable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="341" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-91" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-90" target="0Goy-iG9T2bveu-vY6kF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-90" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MUX&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;4_1&lt;/font&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;direction=south;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.17,1,0,0,0],[0.25,0,0,0,0],[0.37,1,0,0,0],[0.5,0,0,0,0],[0.6,1,0,0,0],[0.75,0,0,0,0],[0.81,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0]];movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="460" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-102" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-6" target="0Goy-iG9T2bveu-vY6kF-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-116" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1516" y="340" width="104" height="151" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-105" value="ALU" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=none;direction=south;container=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.2,1,0,0,0],[0.3,0,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.7,0,0,0,0],[0.8,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry x="14.596491228070175" width="72.98245614035088" height="151" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-106" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry x="14.596491228070175" y="60.39999999999999" width="18.24561403508772" height="30.199999999999996" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-107" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=8;curved=0;strokeColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14.596491228070175" y="90.6" as="sourcePoint" />
            <mxPoint x="14.596491228070175" y="60.39999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-108" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=8;curved=0;entryX=0.002;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-116" source="0Goy-iG9T2bveu-vY6kF-106" target="0Goy-iG9T2bveu-vY6kF-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21.894736842105264" y="90.6" as="sourcePoint" />
            <mxPoint x="-3.6491228070175437" y="85.56666666666665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-110" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=8;curved=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-116" source="0Goy-iG9T2bveu-vY6kF-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-49.26315789473684" y="90.6" as="sourcePoint" />
            <mxPoint x="14.596491228070175" y="60.39999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-112" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry y="16.106666666666666" width="54.73684210526316" height="30.199999999999996" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-113" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry y="105.69999999999999" width="54.73684210526316" height="30.199999999999996" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-114" value="f" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry x="49.26315789473684" y="31.206666666666667" width="54.73684210526316" height="30.199999999999996" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-115" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry x="48.35087719298246" y="90.6" width="54.73684210526316" height="30.199999999999996" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-201" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff8000&quot;&gt;op&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-116">
          <mxGeometry x="22" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-120" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MUX&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2_1&lt;/font&gt;&lt;/div&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="405.5" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-123" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.8;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-120" target="0Goy-iG9T2bveu-vY6kF-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-124" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.2;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" target="0Goy-iG9T2bveu-vY6kF-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="371" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-131" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="970" y="600" width="400" height="135" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-95" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0.37;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-131" source="0Goy-iG9T2bveu-vY6kF-93" target="0Goy-iG9T2bveu-vY6kF-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="-120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-125" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0.75;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-131" source="0Goy-iG9T2bveu-vY6kF-93" target="0Goy-iG9T2bveu-vY6kF-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-93" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=1;rotatable=1;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;movable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-131">
          <mxGeometry y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-96" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;elbow=vertical;entryX=0;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" target="0Goy-iG9T2bveu-vY6kF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="450" as="targetPoint" />
            <mxPoint x="980" y="725" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="980" y="880" />
              <mxPoint x="190" y="880" />
              <mxPoint x="190" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-60" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-37" target="0Goy-iG9T2bveu-vY6kF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-158" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.421;exitY=0.107;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.691;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-154" target="0Goy-iG9T2bveu-vY6kF-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="60" as="targetPoint" />
            <mxPoint x="1690" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1682" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-37" value="MUX&#xa;2_1" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;fixedSize=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;direction=north;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-54" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=8;edgeStyle=elbowEdgeStyle;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.423;exitY=0.354;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-58" target="0Goy-iG9T2bveu-vY6kF-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="390" as="sourcePoint" />
            <mxPoint x="512" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=1;endFill=1;endSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-6" target="0Goy-iG9T2bveu-vY6kF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="600" as="sourcePoint" />
            <mxPoint x="454" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-28" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="630" y="350" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-4" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;IROM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=25;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-28">
          <mxGeometry x="10" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-27" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-28">
          <mxGeometry y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-11" value="adr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-27">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-20" value="inst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-27">
          <mxGeometry x="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-26" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;endSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-27" source="0Goy-iG9T2bveu-vY6kF-11" target="0Goy-iG9T2bveu-vY6kF-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-18" value="" style="endArrow=classic;html=1;rounded=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;endSize=8;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-58" target="0Goy-iG9T2bveu-vY6kF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="346.1904761904764" as="sourcePoint" />
            <mxPoint x="674" y="367.1428571428571" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-184" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF8000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-168" target="0Goy-iG9T2bveu-vY6kF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-6" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;NPC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;points=[[0,0,0,0,0],[0,0.15,0,0,0],[0,0.37,0,0,0],[0,0.59,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="264" y="350" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-29" value="npc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="324" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-30" value="pc4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="324" y="447" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-34" value="op" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;fontColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="289" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-31" value="PC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="254" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-32" value="br" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-33" value="offset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="262" y="422" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-61" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-31" target="0Goy-iG9T2bveu-vY6kF-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-138" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="350" width="131" height="150.005" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-166" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.25;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="0Goy-iG9T2bveu-vY6kF-138" source="0Goy-iG9T2bveu-vY6kF-167">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="35" as="targetPoint" />
            <mxPoint x="-31" y="-42.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-10" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-5" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;PC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;horizontal=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=25;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-138">
          <mxGeometry x="11" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-137" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-138">
          <mxGeometry y="22" width="131" height="128.005" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-12" value="pc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-137">
          <mxGeometry x="71" y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-23" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-137">
          <mxGeometry width="60" height="68" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-16" value="rst" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-23">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-8" value="din" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-23">
          <mxGeometry y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-70" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="0Goy-iG9T2bveu-vY6kF-137">
          <mxGeometry x="36" y="85" width="60" height="43.004999999999995" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-14" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-70">
          <mxGeometry x="22.129999999999995" y="24.379999999999995" width="15.75" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-13" value="clk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-70">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-139" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;strokeWidth=1;endSize=8;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-5" target="0Goy-iG9T2bveu-vY6kF-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561" y="425" as="sourcePoint" />
            <mxPoint x="710" y="425" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-58" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=1;rotatable=1;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;movable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="415" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-94" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;endSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-93" target="0Goy-iG9T2bveu-vY6kF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-153" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=23;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1760" y="408" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-149" value="DRAM" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=25;fontColor=default;labelBackgroundColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.85,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-153">
          <mxGeometry x="9" width="100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-150" value="adr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-153">
          <mxGeometry y="22" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-151" value="wdin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-153">
          <mxGeometry x="5" y="76" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-152" value="rdo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-153">
          <mxGeometry x="60" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-200" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#ff8000&quot;&gt;sel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-153">
          <mxGeometry x="30" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-148" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.25;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-105" target="0Goy-iG9T2bveu-vY6kF-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1710" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-157" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;elbow=vertical;entryX=0.81;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-154" target="0Goy-iG9T2bveu-vY6kF-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1682" y="630" />
              <mxPoint x="1010" y="630" />
              <mxPoint x="1010" y="557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-154" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=1;rotatable=1;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;movable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1672" y="436" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-160" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.3;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.37;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;edgeStyle=orthogonalEdgeStyle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-105" target="0Goy-iG9T2bveu-vY6kF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1650" y="385" />
              <mxPoint x="1650" y="240" />
              <mxPoint x="170" y="240" />
              <mxPoint x="170" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-161" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=1;rotatable=1;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;movable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="423" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-164" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.66;exitY=0.648;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.005;entryY=0.614;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-161" target="0Goy-iG9T2bveu-vY6kF-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1750" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="530" />
              <mxPoint x="1710" y="530" />
              <mxPoint x="1710" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-165" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0.17;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-149" target="0Goy-iG9T2bveu-vY6kF-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1889" y="483" />
              <mxPoint x="1889" y="200" />
              <mxPoint x="980" y="200" />
              <mxPoint x="980" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-167" value="reset" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=19;fontColor=default;labelBackgroundColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="299" width="70" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-168" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;control&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.63,0,0,0],[0,1,0,0,0],[0.22,0,0,0,0],[0.25,1,0,0,0],[0.43,0,0,0,0],[0.5,1,0,0,0],[0.65,0,0,0,0],[0.75,1,0,0,0],[0.83,0,0,0,0],[1,0.33,0,0,0],[1,0.5,0,0,0],[1,0.81,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="820" y="1040" width="600" height="190" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-79" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-83" target="0Goy-iG9T2bveu-vY6kF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-87" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-83" target="0Goy-iG9T2bveu-vY6kF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-88" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.32;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;exitX=0.506;exitY=0.13;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-83" target="0Goy-iG9T2bveu-vY6kF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-89" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-83" target="0Goy-iG9T2bveu-vY6kF-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-143" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=1;rotatable=1;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;movable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="415" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-141" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-188" target="0Goy-iG9T2bveu-vY6kF-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="450" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="790" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-3" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;SEXT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="840" y="650" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-76" value="din" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-77" value="ext" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-78" value="op" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontSize=16;container=0;fontColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="865" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-178" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF8000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;edgeStyle=orthogonalEdgeStyle;fillColor=#ffff88;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-168" target="0Goy-iG9T2bveu-vY6kF-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="580" />
              <mxPoint x="1440" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-179" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.926;entryY=0.484;entryDx=0;entryDy=0;strokeColor=#FF8000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-168" target="0Goy-iG9T2bveu-vY6kF-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-180" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.81;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF8000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;exitPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-168" target="0Goy-iG9T2bveu-vY6kF-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-181" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.87;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;exitX=0.585;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-168" target="0Goy-iG9T2bveu-vY6kF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="1000" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1170" y="1039" />
              <mxPoint x="1170" y="474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-182" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="0Goy-iG9T2bveu-vY6kF-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="1040" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="980" y="920" />
              <mxPoint x="895" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-183" style="edgeStyle=none;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.417;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF8000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;entryX=0.921;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-168" target="0Goy-iG9T2bveu-vY6kF-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-187" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF8000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;exitPerimeter=0;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-168" target="0Goy-iG9T2bveu-vY6kF-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-189" value="" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.47;exitY=0.743;exitDx=0;exitDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;endSize=8;entryDx=0;entryDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-143" target="0Goy-iG9T2bveu-vY6kF-188">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="725" as="targetPoint" />
            <mxPoint x="790" y="425" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-188" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="780" y="715" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-190" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-188" target="0Goy-iG9T2bveu-vY6kF-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="725" />
              <mxPoint x="740" y="1320" />
              <mxPoint x="970" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-192" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;strokeColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="960" y="1310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-194" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-192" target="0Goy-iG9T2bveu-vY6kF-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-195" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;strokeColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-196" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8000;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;endSize=8;" edge="1" parent="1" source="0Goy-iG9T2bveu-vY6kF-195" target="0Goy-iG9T2bveu-vY6kF-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-197" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff8000&quot;&gt;sel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="193" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-198" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff8000&quot;&gt;sel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-199" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff8000&quot;&gt;sel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1410" y="477" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-202" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff8000&quot;&gt;npc_sel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="838" y="1071" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-203" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff8000&quot;&gt;npc_op&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="837" y="1144" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-205" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff8000&quot;&gt;sext_op&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="946" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-206" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff8000&quot;&gt;opcode&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="1190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-207" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff8000&quot;&gt;func3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-208" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff8000&quot;&gt;func7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-209" value="&lt;font color=&quot;#ff8000&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;rf_wsel&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-210" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff8000&quot;&gt;rf_we&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-211" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff8000&quot;&gt;npc_sel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1282.13" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-212" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff8000&quot;&gt;alu_op&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1347.13" y="1118" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-213" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff8000&quot;&gt;ram_we&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1342.13" y="1180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-214" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="62" width="620" height="498" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-176" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=none;strokeWidth=5;gradientColor=#b3b3b3;strokeColor=#C1C4C4;glass=1;perimeterSpacing=0;shadow=0;arcSize=8;absoluteArcSize=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-214">
          <mxGeometry y="48" width="620" height="450" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-177" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;IF&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#8F9191;labelBackgroundColor=none;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-214">
          <mxGeometry x="285" y="1" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-215" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="810" y="30" width="540" height="790" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-217" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;ID&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#8F9191;labelBackgroundColor=none;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-215">
          <mxGeometry x="246.31853989813243" y="28" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-225" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;inst[19:15]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-215">
          <mxGeometry x="250" y="256" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-226" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;inst[24:20]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-215">
          <mxGeometry x="250" y="294" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-227" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;inst[11:7]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-215">
          <mxGeometry x="246" y="334" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-218" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1380" y="260" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-219" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=none;strokeWidth=5;gradientColor=#b3b3b3;strokeColor=#C1C4C4;glass=1;perimeterSpacing=0;shadow=0;arcSize=8;absoluteArcSize=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-218">
          <mxGeometry y="27.95180722891566" width="260" height="262.0481927710843" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-220" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;ALU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#8F9191;labelBackgroundColor=none;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-218">
          <mxGeometry x="89.99781550650823" y="-22.051139240506302" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-221" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1730" y="280" width="190" height="340" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-222" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=none;strokeWidth=5;gradientColor=#b3b3b3;strokeColor=#C1C4C4;glass=1;perimeterSpacing=0;shadow=0;arcSize=8;absoluteArcSize=0;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-221">
          <mxGeometry y="32.77108433734939" width="190" height="307.2289156626506" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-223" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;MEM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#8F9191;labelBackgroundColor=none;" vertex="1" parent="0Goy-iG9T2bveu-vY6kF-221">
          <mxGeometry x="49.99763440860215" y="-17.232025316455747" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0Goy-iG9T2bveu-vY6kF-228" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;inst[11:7]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="770" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
